c=1:10;
for i=1:size(all_theta,1)
 for j=1:size(X,1)
  initial_theta = all_theta(:, i)';
  options = optimset('GradObj', 'on', 'MaxIter', 50);
 fmincg (@(t)(lrCostFunction(t, X(j,:), (y == c), lambda)), ...
                 initial_theta, options);
 end
end


initial_theta = zeros(n + 1, 1);
options = optimset('GradObj', 'on', 'MaxIter', 50);
for c = 1:num_labels,
  [theta] = fmincg(@(t)(lrCostFunction(t, X, (y==c), lambda)), initial_theta, options);
  all_theta(c, :) = theta';
end